#webdriver.driver = chrome
#webdriver.timeouts.implicitlywait = 5000
#webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe

serenity.project.name = Automation Practice

serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES

serenity.report.encoding = UTF-8
feature.file.encoding = UTF-8

serenity.verbose.steps = true

serenity.reports.show.step.details = true

serenity.step.delay = 2000

#serenity.browser.width = 1400
#serenity.browser.height = 800

#serenity.use.unique.browser = true

#serenity.restart.browser.for.each = SCENARIO

#serenity.dry.run = true